{
  "name": "crm",
  "private":true,
  "workspaces": [
    "client","server"
  ],
  "scripts": {
    "build":"cd server && tsc && npm install && cd ../client && npm install && npm run build && mv build ../server/dist/build ",
    "start":"node server/dist/app.js"
  }
}